infile dictionary {
_column(1)   int ciclo   %3f "período de referencia"
_column(4)   byte    ccaa    %2f "comunidad autónoma"
_column(6)   byte    prov    %2f "provincia"
_column(8)   float   nvivi   %5f "número de orden de la vivienda"
_column(13)   byte    nivel   %1f "variable que indica el nivel del registro en el fichero"
_column(14)   byte    npers   %2f "número de la persona"
_column(16)   byte    edad5   %2f "edad, grupos quinquenales de años cumplidos "
_column(18)   byte    relpp1  %1f "relación con la persona de referencia"
_column(19)   byte    sexo1   %1f "sexo"
_column(20)   byte    ncony   %2f "número de persona del cónyuge"
_column(22)   byte    npadre  %2f "número de persona del padre"
_column(24)   byte    nmadre  %2f "número de persona de la madre"
_column(26)   str1    rellmili    %1s "relleno antigua variable mili"
_column(27)   byte    eciv1   %1f "estado civil legal"
_column(28)   byte    prona1  %2f "si es en españa, indicar provincia"
_column(30)   int regna1  %3f "región del país extranjero de nacimiento"
_column(33)   byte    nac1    %1f "nacionalidad"
_column(34)   int exregna1    %3f "región del país de la nacionalidad extranjera"
_column(37)   byte    anore1  %2f "años de residencia en españa"
_column(39)   str2    nforma  %2f "nivel de estudios "
_column(41)   str2    rellb1   %2s "relleno en apartado de formación"
_column(43)   int edadest %3f "edad en la que alcanzó el máximo nivel de estudios "
_column(46)   byte    cursr   %1f "cursa estudios reglados "
_column(47)   str2    ncursr  %2f "nivel de los estudios reglados que cursa"
_column(49)   byte    cursnr  %1f "cursa formación no reglada"
_column(50)   str2    ncurnr  %2f "nivel de estudios de la formación no reglada"
_column(52)   int hcurnr  %3f "total de horas de estudios no reglados en las últimas cuatro semanas "
_column(55)   str2    rellb2   %2s "relleno en apartado de formación"
_column(57)   byte    trarem  %1f "si ha realizado un trabajo remunerado durante la semana pasada"
_column(58)   byte    ayudfa  %1f "ayuda familiar. realización de trabajo no remunerado empresa familiar"
_column(59)   byte    ausent  %1f "a pesar de no haber trabajado ¿tenía un empleo o negocio?"
_column(60)   byte    rznotb  %2f "razones por las que no trabajo, teniendo empleo"
_column(62)   byte    vincul  %2f "vinculación con el empleo de personas con empleo ausentes en la semana de referencia"
_column(64)   byte    nuevem  %1f "ha encontrado empleo"
_column(65)   byte    ocup1   %1f "ocupación principal"
_column(66)   byte    act11   %1f "actividad principal"
_column(67)   byte    situ    %2f "¿cuál es su situación profesional (actividad principal)?"
_column(69)   byte    sp  %1f "tipo de administración en la que trabaja"
_column(70)   byte    ducon1  %1f "tiene contrato indefinido o temporal"
_column(71)   byte    ducon2  %1f "relación laboral de carácter permanente o discontinuo"
_column(72)   byte    ducon3  %2f "tipo de contrato o relación laboral de carácter temporal"
_column(74)   byte    tcontm  %2f "duración del contrato o rel. lab. si ha trabajado un mes o más "
_column(76)   byte    tcontd  %2f "nº de días del contrato o rel. lab. si ha trabajado menos de un mes "
_column(78)   int dren    %3f "tiempo en meses desde la renovación del contrato"
_column(81)   int dcom    %3f "tiempo en meses en la empresa"
_column(84)   byte    proest  %2f "provincia donde está ubicado"
_column(86)   int regest  %3f "región o país donde está ubicado"
_column(89)   byte    parco1  %1f "tipo de jornada, completa o parcial"
_column(90)   byte    parco2  %2f "motivo de tener jornada parcial"
_column(92) float   horasp1  %2f "horas pactadas en contrato o acuerdo de trabajo (hh)"
_column(94) float   horasp2  %2f "horas pactadas en contrato o acuerdo de trabajo (mm)"
_column(96) float   horash1  %2f "número de horas semanales que dedica a este trabajo habitualmente (hh)"
_column(98) float   horash2  %2f "número de horas semanales que dedica a este trabajo habitualmente (mm)"
_column(100)  float   horase1  %2f "número de horas efectivas que dedicó a este trab. la semana pasada (hh)"
_column(102)  float   horase2  %2f "número de horas efectivas que dedicó a este trab. la semana pasada (mm)"
_column(104)  byte    extra   %1f "realizó horas extraordinarias en la semana de referencia"
_column(105)  float   extpag1  %2f "número de horas extraordinarias pagadas realizadas en la semana de referencia (hh)"
_column(107)  float   extpag2  %2f "número de horas extraordinarias pagadas realizadas en la semana de referencia (mm)"
_column(109)  float   extnpg1  %2f "número de horas extraordinarias no pagadas realizadas en la semana de referencia (hh)"
_column(111)  float   extnpg2  %2f "número de horas extraordinarias no pagadas realizadas en la semana de referencia (mm)"
_column(113)   byte    rzdifh  %2f "razón principal de la diferencia de horas efectivas y habituales "
_column(115)   byte    traplu  %1f "si tiene otro u otros empleos "
_column(116)   byte    ocuplu1 %1f "¿cuál es la ocupación u oficio en el segundo empleo?"
_column(117)   byte    actplu1 %1f "actividad del establecimiento donde tiene el segundo empleo"
_column(118)   byte    sitplu  %2f "situación profesional en el segundo empleo"
_column(120)   float   horplu  %4f "nº de horas efectivas trabaj. la semana pasada en el segundo empleo (hhmm)"
_column(124)   byte    mashor  %1f "si desearía trabajar más horas "
_column(125)   byte    dismas  %1f "disponibilidad para trabajar más horas "
_column(126)   byte    rzndish %2f "razones por las que no podría trabajar más horas "
_column(128)   byte    hordes  %2f "número de horas que desearía trabajar habitualmente"
_column(130)   byte    busotr  %1f "busca otro empleo o está haciendo gestiones para establecerse por su cuenta"
_column(131)   byte    busca   %1f "ha buscado empleo en las últimas cuatro semanas "
_column(132)   byte    desea   %1f "desearía tener un empleo"
_column(133)   byte    fobact  %1f "métodos de encontrar empleo. oficina de empleo de la admón."
_column(134)   byte    nbusca  %2f "razones por las  que no busca empleo"
_column(136)   byte    asala   %1f "el empleo que busca o ha encontrado es asalariado"
_column(137)   byte    embus   %1f "tipo de jornada en el empleo buscado / ha encontrado"
_column(138)   byte    itbu    %2f "tiempo que lleva buscando empleo / estuvo buscando empleo"
_column(140)   byte    disp    %1f "disponible para trabajar en un plazo de 15 días "
_column(141)   byte    rzndis  %1f "razones para no poder empezar a trabajar en un plazo de 15 días "
_column(142)   byte    empant  %1f "si ha realizado antes algún trabajo"
_column(143)   int dtant   %3f "número de meses transcurridos desde que dejó su último empleo"
_column(146)   byte    ocupa   %1f "ocupación u oficio que desempeñaba en su último empleo, si hace menos de un año que lo dejó"
_column(147)   byte    acta   %1f "actividad del establecimiento  donde trabajaba, si hace menos de un año que lo dejó"
_column(148)   byte    situa   %2f "situación profesional que tenía en su anterior trabajo, si hace menos de un año que lo dejó"
_column(150)   byte    ofemp   %1f "situación el domingo pasado, en relación con las of. empleo de la admon."
_column(151)   byte    sidi1   %2f "situación inactividad autopercibida en la que estaba la semana pasada"
_column(153)   byte    sidi2   %2f "situación inactividad autopercibida en la que estaba la semana pasada"
_column(155)   byte    sidi3   %2f "situación inactividad autopercibida en la que estaba la semana pasada"
_column(157)   byte    sidac1  %1f "situación de actividad autopercibida en la que estaba la semana pasada"
_column(158)   byte    sidac2  %1f "situación de actividad autopercibida en la que estaba la semana pasada"
_column(159)   byte    mun1    %1f "lugar de residencia hace un año"
_column(160)   byte    prore1  %2f "si es españa: provincia"
_column(162)   int repaire1    %3f "región del país extranjero de  residencia anterior"
_column(165)   byte    traant  %1f "si trabajó en algún momento el año pasado"
_column(166)   byte    aoi %2f "clasificación de los entrevistados "
_column(168)   byte    cse %2f "asignación de la condición socioeconómica"
_column(170)   float   factorel    %7f "factor de elevación"
}
